# Application-Template

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationtemplate/domain/: Task.kt
app/src/main/java/com/example/applicationtemplate/screens/: Home.kt
app/src/main/java/com/example/applicationtemplate/screens/home/: CreateTaskDialog.kt  HomeScreen.kt  HomeScreenViewModel.kt  TaskCard.kt
gradle/: libs.versions.toml
